{"flutter":{"platforms":{"android":{"default":{"projectId":"buddymens","appId":"1:302974194738:android:9411181c9e1f4cde19d82b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buddymens","configurations":{"android":"1:302974194738:android:9411181c9e1f4cde19d82b"}}}}}}